.left-nav {
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #324020;

    img {
      margin: 0 15px;
      width: 120px;
      height: 80px;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0px;
    }
  }
}